import { Component, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { RouterOutlet } from '@angular/router';


@Component({
  selector: 'app-root',
  standalone: true,
  imports: [RouterOutlet,CommonModule],
  templateUrl: './app.component.html',
  styleUrl: './app.component.css'
})
export class AppComponent implements OnInit {
  title = 'directive';
  selectedButton: number = 1;
  texts: string[] = [];

  constructor() {}

  ngOnInit(): void {
    this.addProduct("Самый большой автомобиль в мире — это карьерный самосвал БелАЗ-75710, произведенный на Белорусском автомобильном заводе. Этот гигантский грузовик, предназначенный для работы в условиях открытых горных разработок, имеет впечатляющие размеры и вес. Его длина составляет 20,6 метров, ширина — 9,87 метра, а высота — 8,16 метра. БелАЗ-75710 способен перевозить до 450 тонн груза, что эквивалентно весу примерно 75 африканских слонов. Для приведения в движение этого монстра используются два дизельных двигателя мощностью по 2330 лошадиных сил каждый.");
    this.addProduct("Самым большим самолетом в мире является Ан-225 «Мрия», разработанный в Украине на Киевском авиационном заводе имени Антонова. Этот грузовой самолет был создан для перевозки крупногабаритных грузов, таких как космические корабли и тяжелое промышленное оборудование. Длина самолета составляет 84 метра, а размах крыла — 88,4 метра. Максимальная взлетная масса Ан-225 достигает 640 тонн. Благодаря своей уникальной конструкции и шести мощным турбореактивным двигателям, «Мрия» может перевозить грузы весом до 250 тонн. На сегодняшний день существует всего один экземпляр этого самолета.");
    this.addProduct("Самым большим кораблем в мире является сверхтанкер «Сезмакс» класса Knock Nevis (ранее известный как Seawise Giant). Этот гигантский нефтяной танкер был построен в Японии в 1979 году и в различные периоды своей истории носил несколько разных названий. Длина Knock Nevis составляет 458,45 метра, ширина — 68,8 метра, а высота от киля до надстройки — 24,6 метра. Водоизмещение танкера достигало 657 019 тонн, что делало его крупнейшим кораблем, когда-либо построенным. Хотя Knock Nevis был списан и разобран на металл в 2010 году, его размеры и грузоподъемность остаются непревзойденными в истории судостроения.")
  }

  addProduct(text: string): void {
    this.texts.push(text);
  }
}
  


